<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whisper AI</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <div class="logo-icon">
          <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="14" cy="14" r="14" fill="url(#gradient)"/>
            <path d="M9 12C9 10.8954 9.89543 10 11 10H17C18.1046 10 19 10.8954 19 12V16C19 17.1046 18.1046 18 17 18H11C9.89543 18 9 17.1046 9 16V12Z" fill="white" fill-opacity="0.9"/>
            <circle cx="12" cy="14" r="1.5" fill="#6366F1"/>
            <circle cx="16" cy="14" r="1.5" fill="#6366F1"/>
            <path d="M8 8L10 10M20 8L18 10M8 20L10 18M20 20L18 18" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
            <defs>
              <linearGradient id="gradient" x1="0" y1="0" x2="28" y2="28" gradientUnits="userSpaceOnUse">
                <stop stop-color="#6366F1"/>
                <stop offset="1" stop-color="#8B5CF6"/>
              </linearGradient>
            </defs>
          </svg>
        </div>
        <div class="logo-group">
          <span class="logo-text">Whisper AI</span>
          <span class="version-badge">v2.0.0</span>
        </div>
      </div>
      <button class="settings-btn" id="settingsBtn" title="Settings">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="3"/>
          <path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83"/>
        </svg>
      </button>
    </header>

    <!-- Walkthrough Screen -->
    <div class="screen hidden" id="walkthroughScreen">
      <div class="walkthrough">
        <!-- Step 1: Welcome -->
        <div class="walkthrough-step active" data-step="1">
          <div class="walkthrough-progress">
            <div class="progress-bar" style="width: 16.6%"></div>
          </div>
          <div class="walkthrough-content">
            <div class="walkthrough-illustration">
              <div class="illustration-circle">
                <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
                </svg>
              </div>
            </div>
            <h2>Welcome to Whisper AI!</h2>
            <p>Transform your basic prompts into powerful, detailed queries that get better results from AI.</p>
            <div class="walkthrough-features">
              <div class="feature-item">
                <span class="feature-icon">🎯</span>
                <span>Smart Enhancement</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">📚</span>
                <span>12+ Templates</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">🔒</span>
                <span>No API Key Needed</span>
              </div>
            </div>
          </div>
          <div class="walkthrough-nav">
            <button class="btn btn-secondary" id="skipWalkthrough">Skip</button>
            <button class="btn btn-primary" id="nextStep1">
              Get Started
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M5 12h14M12 5l7 7-7 7"/>
              </svg>
            </button>
          </div>
        </div>

        <!-- Step 2: How Enhancement Works -->
        <div class="walkthrough-step" data-step="2">
          <div class="walkthrough-progress">
            <div class="progress-bar" style="width: 33.2%"></div>
          </div>
          <div class="walkthrough-content">
            <div class="walkthrough-illustration">
              <div class="illustration-demo">
                <div class="demo-before">
                  <span class="demo-label">Before</span>
                  <p>"explain kubernetes"</p>
                </div>
                <div class="demo-arrow">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M5 12h14M12 5l7 7-7 7"/>
                  </svg>
                </div>
                <div class="demo-after">
                  <span class="demo-label">After</span>
                  <p>"As a developer, explain kubernetes with examples..."</p>
                </div>
              </div>
            </div>
            <h2>Smart Enhancement</h2>
            <p>Whisper AI automatically adds context, structure, and specificity to your prompts based on your profile.</p>
            <div class="enhancement-tags">
              <span class="tag">+ Role Context</span>
              <span class="tag">+ Output Format</span>
              <span class="tag">+ Specificity</span>
              <span class="tag">+ Actionable</span>
            </div>
          </div>
          <div class="walkthrough-nav">
            <button class="btn btn-secondary" id="prevStep2">Back</button>
            <button class="btn btn-primary" id="nextStep2">
              Next
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M5 12h14M12 5l7 7-7 7"/>
              </svg>
            </button>
          </div>
        </div>

        <!-- Step 3: Using the Widget -->
        <div class="walkthrough-step" data-step="3">
          <div class="walkthrough-progress">
            <div class="progress-bar" style="width: 49.8%"></div>
          </div>
          <div class="walkthrough-content">
            <div class="walkthrough-illustration">
              <div class="illustration-widget">
                <div class="fake-textarea">
                  <span>Type your prompt here...</span>
                </div>
                <div class="fake-enhance-btn">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
                  </svg>
                  Enhance with Whisper
                </div>
                <div class="fake-float-btn">⚡</div>
              </div>
            </div>
            <h2>Two Ways to Enhance</h2>
            <p>On any supported AI platform, you'll see:</p>
            <div class="method-list">
              <div class="method-item">
                <div class="method-icon enhance-btn-icon">⚡ Enhance</div>
                <span>Button appears when you type 20+ characters</span>
              </div>
              <div class="method-item">
                <div class="method-icon float-btn-icon">⚡</div>
                <span>Floating button in the corner (always visible)</span>
              </div>
            </div>
          </div>
          <div class="walkthrough-nav">
            <button class="btn btn-secondary" id="prevStep3">Back</button>
            <button class="btn btn-primary" id="nextStep3">
              Next
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M5 12h14M12 5l7 7-7 7"/>
              </svg>
            </button>
          </div>
        </div>

        <!-- Step 4: Templates -->
        <div class="walkthrough-step" data-step="4">
          <div class="walkthrough-progress">
            <div class="progress-bar" style="width: 66.4%"></div>
          </div>
          <div class="walkthrough-content">
            <div class="walkthrough-illustration">
              <div class="illustration-templates">
                <div class="template-preview">
                  <span class="template-icon">🔍</span>
                  <span>Code Review</span>
                </div>
                <div class="template-preview">
                  <span class="template-icon">📝</span>
                  <span>Blog Post</span>
                </div>
                <div class="template-preview">
                  <span class="template-icon">📊</span>
                  <span>Data Analysis</span>
                </div>
                <div class="template-preview">
                  <span class="template-icon">💡</span>
                  <span>Brainstorm</span>
                </div>
              </div>
            </div>
            <h2>Ready-to-Use Templates</h2>
            <p>Choose from 12+ pre-built prompt templates for common tasks:</p>
            <div class="category-pills">
              <span class="pill">💻 Coding</span>
              <span class="pill">✍️ Writing</span>
              <span class="pill">📊 Analysis</span>
              <span class="pill">🎨 Creative</span>
            </div>
          </div>
          <div class="walkthrough-nav">
            <button class="btn btn-secondary" id="prevStep4">Back</button>
            <button class="btn btn-primary" id="nextStep4">
              Next
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M5 12h14M12 5l7 7-7 7"/>
              </svg>
            </button>
          </div>
        </div>

        <!-- Step 5: Supported Platforms -->
        <div class="walkthrough-step" data-step="5">
          <div class="walkthrough-progress">
            <div class="progress-bar" style="width: 83%"></div>
          </div>
          <div class="walkthrough-content">
            <div class="walkthrough-illustration">
              <div class="illustration-platforms">
                <div class="platform-card">
                  <div class="platform-logo chatgpt">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M22.28 9.82a5.98 5.98 0 0 0-.52-4.91 6.05 6.05 0 0 0-6.51-2.9A6.07 6.07 0 0 0 4.98 4.18a5.98 5.98 0 0 0-4 2.9 6.05 6.05 0 0 0 .74 7.1 5.98 5.98 0 0 0 .51 4.91 6.05 6.05 0 0 0 6.51 2.9A5.98 5.98 0 0 0 13.26 24a6.06 6.06 0 0 0 5.77-4.21 5.99 5.99 0 0 0 4-2.9 6.06 6.06 0 0 0-.75-7.07z"/>
                    </svg>
                  </div>
                  <span>ChatGPT</span>
                </div>
                <div class="platform-card">
                  <div class="platform-logo claude">🤖</div>
                  <span>Claude</span>
                </div>
                <div class="platform-card">
                  <div class="platform-logo gemini">✨</div>
                  <span>Gemini</span>
                </div>
                <div class="platform-card">
                  <div class="platform-logo grok">𝕏</div>
                  <span>Grok</span>
                </div>
              </div>
            </div>
            <h2>Works Everywhere</h2>
            <p>Whisper AI works on all major AI platforms. Just make sure you're logged in!</p>
            <div class="note-box">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="16" x2="12" y2="12"></line>
                <line x1="12" y1="8" x2="12.01" y2="8"></line>
              </svg>
              <span>No API keys needed - uses your existing accounts</span>
            </div>
          </div>
          <div class="walkthrough-nav">
            <button class="btn btn-secondary" id="prevStep5">Back</button>
            <button class="btn btn-primary" id="nextStep5">
              Next
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M5 12h14M12 5l7 7-7 7"/>
              </svg>
            </button>
          </div>
        </div>

        <!-- Step 6: Setup Profile -->
        <div class="walkthrough-step" data-step="6">
          <div class="walkthrough-progress">
            <div class="progress-bar" style="width: 100%"></div>
          </div>
          <div class="walkthrough-content">
            <div class="walkthrough-illustration">
              <div class="illustration-circle success">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
              </div>
            </div>
            <h2>You're All Set!</h2>
            <p>Let's personalize your experience. This helps Whisper AI tailor enhancements to your needs.</p>
            
            <div class="form-group">
              <label>What's your role?</label>
              <select id="walkthroughRole">
                <option value="">Select your role...</option>
                <option value="developer">Developer / Engineer</option>
                <option value="marketer">Marketer / Growth</option>
                <option value="product">Product Manager</option>
                <option value="designer">Designer / Creative</option>
                <option value="writer">Writer / Content Creator</option>
                <option value="analyst">Data Analyst / Researcher</option>
                <option value="student">Student / Academic</option>
                <option value="business">Business Owner</option>
                <option value="other">Other</option>
              </select>
            </div>
            
            <div class="form-group">
              <label>Your industry</label>
              <select id="walkthroughIndustry">
                <option value="">Select industry...</option>
                <option value="tech">Technology / Software</option>
                <option value="finance">Finance / Banking</option>
                <option value="healthcare">Healthcare / Medical</option>
                <option value="education">Education</option>
                <option value="ecommerce">E-commerce / Retail</option>
                <option value="media">Media / Entertainment</option>
                <option value="consulting">Consulting / Agency</option>
                <option value="legal">Legal</option>
                <option value="manufacturing">Manufacturing</option>
                <option value="other">Other</option>
              </select>
            </div>
          </div>
          <div class="walkthrough-nav">
            <button class="btn btn-secondary" id="prevStep6">Back</button>
            <button class="btn btn-primary" id="finishWalkthrough">
              Start Using Whisper
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="20 6 9 17 4 12"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Onboarding Screen (Legacy - redirects to walkthrough) -->
    <div class="screen hidden" id="onboardingScreen">
      <div class="onboarding">
        <div class="onboarding-step" id="step1">
          <div class="step-indicator">
            <span class="dot active"></span>
            <span class="dot"></span>
          </div>
          <h2>Welcome to Whisper AI</h2>
          <p class="subtitle">Let's personalize your prompt enhancement experience</p>
          
          <div class="form-group">
            <label>What's your role?</label>
            <select id="userRole">
              <option value="">Select your role...</option>
              <option value="developer">Developer / Engineer</option>
              <option value="marketer">Marketer / Growth</option>
              <option value="product">Product Manager</option>
              <option value="designer">Designer / Creative</option>
              <option value="writer">Writer / Content Creator</option>
              <option value="analyst">Data Analyst / Researcher</option>
              <option value="student">Student / Academic</option>
              <option value="business">Business Owner</option>
              <option value="other">Other</option>
            </select>
          </div>

          <button class="btn btn-primary" id="nextStep1Legacy">
            Continue
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14M12 5l7 7-7 7"/>
            </svg>
          </button>
        </div>

        <div class="onboarding-step hidden" id="step2">
          <div class="step-indicator">
            <span class="dot completed"></span>
            <span class="dot active"></span>
          </div>
          <h2>Your Industry</h2>
          <p class="subtitle">This helps us suggest relevant templates</p>
          
          <div class="form-group">
            <label>Select your industry</label>
            <select id="userIndustry">
              <option value="">Select industry...</option>
              <option value="tech">Technology / Software</option>
              <option value="finance">Finance / Banking</option>
              <option value="healthcare">Healthcare / Medical</option>
              <option value="education">Education</option>
              <option value="ecommerce">E-commerce / Retail</option>
              <option value="media">Media / Entertainment</option>
              <option value="consulting">Consulting / Agency</option>
              <option value="legal">Legal</option>
              <option value="manufacturing">Manufacturing</option>
              <option value="other">Other</option>
            </select>
          </div>

          <div class="info-card">
            <div class="info-icon">✨</div>
            <div class="info-content">
              <span class="info-title">No API Key Required!</span>
              <p class="info-text">Whisper AI uses your existing AI accounts. Just be logged into ChatGPT, Claude, Gemini, or Grok.</p>
            </div>
          </div>

          <div class="btn-group">
            <button class="btn btn-secondary" id="backStep2Legacy">Back</button>
            <button class="btn btn-primary" id="finishSetup">
              Start Using Whisper
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="20 6 9 17 4 12"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Dashboard Screen -->
    <div class="screen hidden" id="mainScreen">
      <!-- Status Card -->
      <div class="status-card">
        <div class="status-info">
          <div class="status-badge active">
            <span class="pulse"></span>
            Active
          </div>
          <span class="platform-name" id="currentPlatform">Detecting platform...</span>
        </div>
        <div class="platforms-row">
          <span class="platform-icon" data-platform="chatgpt" title="ChatGPT">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M22.2819 9.8211a5.9847 5.9847 0 0 0-.5157-4.9108 6.0462 6.0462 0 0 0-6.5098-2.9A6.0651 6.0651 0 0 0 4.9807 4.1818a5.9847 5.9847 0 0 0-3.9977 2.9 6.0462 6.0462 0 0 0 .7427 7.0966 5.98 5.98 0 0 0 .511 4.9107 6.051 6.051 0 0 0 6.5146 2.9001A5.9847 5.9847 0 0 0 13.2599 24a6.0557 6.0557 0 0 0 5.7718-4.2058 5.9894 5.9894 0 0 0 3.9977-2.9001 6.0557 6.0557 0 0 0-.7475-7.0729zm-9.022 12.6081a4.4755 4.4755 0 0 1-2.8764-1.0408l.1419-.0804 4.7783-2.7582a.7948.7948 0 0 0 .3927-.6813v-6.7369l2.02 1.1686a.071.071 0 0 1 .038.052v5.5826a4.504 4.504 0 0 1-4.4945 4.4944zm-9.6607-4.1254a4.4708 4.4708 0 0 1-.5346-3.0137l.142.0852 4.783 2.7582a.7712.7712 0 0 0 .7806 0l5.8428-3.3685v2.3324a.0804.0804 0 0 1-.0332.0615L9.74 19.9502a4.4992 4.4992 0 0 1-6.1408-1.6464zM2.3408 7.8956a4.485 4.485 0 0 1 2.3655-1.9728V11.6a.7664.7664 0 0 0 .3879.6765l5.8144 3.3543-2.0201 1.1685a.0757.0757 0 0 1-.071 0l-4.8303-2.7865A4.504 4.504 0 0 1 2.3408 7.8956zm16.0993 3.8558L12.6 8.3829l2.02-1.1638a.0757.0757 0 0 1 .071 0l4.8303 2.7913a4.4944 4.4944 0 0 1-.6765 8.1042v-5.6772a.79.79 0 0 0-.407-.667zm2.0107-3.0231l-.142-.0852-4.7735-2.7818a.7759.7759 0 0 0-.7854 0L9.409 9.2297V6.8974a.0662.0662 0 0 1 .0284-.0615l4.8303-2.7866a4.4992 4.4992 0 0 1 6.6802 4.66zM8.3065 12.863l-2.02-1.1638a.0804.0804 0 0 1-.038-.0567V6.0742a4.4992 4.4992 0 0 1 7.3757-3.4537l-.142.0805L8.704 5.459a.7948.7948 0 0 0-.3927.6813zm1.0976-2.3654l2.602-1.4998 2.6069 1.4998v2.9994l-2.5974 1.4997-2.6067-1.4997Z"/>
            </svg>
          </span>
          <span class="platform-icon" data-platform="claude" title="Claude">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
            </svg>
          </span>
          <span class="platform-icon" data-platform="gemini" title="Gemini">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
            </svg>
          </span>
          <span class="platform-icon" data-platform="grok" title="Grok">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </span>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="section">
        <h3 class="section-title">Quick Actions</h3>
        <div class="quick-actions">
          <button class="action-card" id="enhanceBtn">
            <div class="action-icon enhance">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
              </svg>
            </div>
            <div class="action-text">
              <span class="action-title">Enhance Prompt</span>
              <span class="action-desc">Improve current text</span>
            </div>
          </button>

          <button class="action-card" id="templatesBtn">
            <div class="action-icon templates">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                <line x1="3" y1="9" x2="21" y2="9"/>
                <line x1="9" y1="21" x2="9" y2="9"/>
              </svg>
            </div>
            <div class="action-text">
              <span class="action-title">Templates</span>
              <span class="action-desc">Browse library</span>
            </div>
          </button>

          <button class="action-card" id="historyBtn">
            <div class="action-icon history">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
            </div>
            <div class="action-text">
              <span class="action-title">History</span>
              <span class="action-desc">Past prompts</span>
            </div>
          </button>
        </div>
      </div>

      <!-- Templates Section -->
      <div class="section" id="templatesSection">
        <div class="section-header">
          <h3 class="section-title">Popular Templates</h3>
          <button class="see-all" id="seeAllTemplates">See all</button>
        </div>
        <div class="templates-list" id="templatesList">
          <!-- Templates will be inserted here -->
        </div>
      </div>

      <!-- Tip of the Day -->
      <div class="tip-card">
        <div class="tip-icon">💡</div>
        <div class="tip-content">
          <span class="tip-label">Tip of the day</span>
          <p class="tip-text" id="tipText">Add specific output format requirements to get structured responses.</p>
        </div>
      </div>
    </div>

    <!-- Templates Library Screen -->
    <div class="screen hidden" id="templatesScreen">
      <div class="screen-header">
        <button class="back-btn" id="backFromTemplates">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 12H5M12 19l-7-7 7-7"/>
          </svg>
        </button>
        <h2>Template Library</h2>
      </div>

      <div class="category-tabs" id="categoryTabs">
        <button class="category-tab active" data-category="all">All</button>
        <button class="category-tab" data-category="coding">Coding</button>
        <button class="category-tab" data-category="writing">Writing</button>
        <button class="category-tab" data-category="analysis">Analysis</button>
        <button class="category-tab" data-category="creative">Creative</button>
      </div>

      <div class="templates-grid" id="templatesGrid">
        <!-- Full templates list -->
      </div>
    </div>

    <!-- Settings Screen -->
    <div class="screen hidden" id="settingsScreen">
      <div class="screen-header">
        <button class="back-btn" id="backFromSettings">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 12H5M12 19l-7-7 7-7"/>
          </svg>
        </button>
        <h2>Settings</h2>
      </div>

      <div class="settings-list">
        <div class="settings-group">
          <h4 class="settings-group-title">Profile</h4>
          <div class="setting-item">
            <label>Your Role</label>
            <select id="settingsRole">
              <option value="developer">Developer</option>
              <option value="marketer">Marketer</option>
              <option value="product">Product Manager</option>
              <option value="designer">Designer</option>
              <option value="writer">Writer</option>
              <option value="analyst">Analyst</option>
              <option value="student">Student</option>
              <option value="business">Business Owner</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div class="setting-item">
            <label>Industry</label>
            <select id="settingsIndustry">
              <option value="tech">Technology</option>
              <option value="finance">Finance</option>
              <option value="healthcare">Healthcare</option>
              <option value="education">Education</option>
              <option value="ecommerce">E-commerce</option>
              <option value="media">Media</option>
              <option value="consulting">Consulting</option>
              <option value="legal">Legal</option>
              <option value="manufacturing">Manufacturing</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>

        <div class="settings-group">
          <h4 class="settings-group-title">Preferences</h4>
          <div class="setting-item toggle-item">
            <div>
              <label>Auto-enhance</label>
              <span class="setting-desc">Suggest enhancements automatically</span>
            </div>
            <label class="toggle">
              <input type="checkbox" id="autoEnhance" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
          <div class="setting-item toggle-item">
            <div>
              <label>Show widget</label>
              <span class="setting-desc">Display enhancement widget on AI sites</span>
            </div>
            <label class="toggle">
              <input type="checkbox" id="showWidget" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
        </div>

        <div class="settings-group">
          <h4 class="settings-group-title">Help</h4>
          <button class="btn btn-tutorial" id="watchTutorialBtn">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <polygon points="10 8 16 12 10 16 10 8"/>
            </svg>
            Watch Tutorial Again
          </button>
        </div>

        <button class="btn btn-danger" id="resetBtn">Reset All Data</button>
      </div>
    </div>

    <!-- History Screen -->
    <div class="screen hidden" id="historyScreen">
      <div class="screen-header">
        <button class="back-btn" id="backFromHistory">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 12H5M12 19l-7-7 7-7"/>
          </svg>
        </button>
        <h2>Prompt History</h2>
      </div>

      <div class="history-list" id="historyList">
        <div class="empty-state">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"/>
            <polyline points="12 6 12 12 16 14"/>
          </svg>
          <p>No prompt history yet</p>
          <span>Enhanced prompts will appear here</span>
        </div>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
