{
  "manifest_version": 3,
  "name": "Whisper AI - Smart Prompt Builder",
  "version": "2.0.0",
  "description": "Enhance your AI prompts instantly. Get better results from ChatGPT, Claude, Gemini, and Grok with smart prompt suggestions.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://x.com/i/grok*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content/lib/enhancer.js", "content/platforms/chatgpt.js"],
      "css": ["styles/widget.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content/lib/enhancer.js", "content/platforms/claude.js"],
      "css": ["styles/widget.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content/lib/enhancer.js", "content/platforms/gemini.js"],
      "css": ["styles/widget.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://grok.com/*",
        "https://x.com/i/grok*"
      ],
      "js": ["content/lib/enhancer.js", "content/platforms/grok.js"],
      "css": ["styles/widget.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "styles/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
